[versioneer]
VCS = git
style = pep440
versionfile_source = frontera/_version.py
versionfile_build = frontera/_version.py
tag_prefix = v
parentdir_prefix = frontera

[metadata]
description-file = README.md